# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jenkins/workspace/yoctobuild/meta \
  /home/jenkins/workspace/yoctobuild/meta-yocto \
  /home/jenkins/workspace/yoctobuild/meta-yocto-bsp \
  /home/jenkins/workspace/yoctobuild/meta-mender-qemu \
  /home/jenkins/workspace/yoctobuild/meta-mender \
  /home/jenkins/workspace/yoctobuild/oe-meta-go \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/jenkins/workspace/yoctobuild/meta \
  /home/jenkins/workspace/yoctobuild/meta-yocto \
  "
